<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" >
<head>
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58936387-12"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-58936387-12');
            </script><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <style>
    canvas {
      border: 3px solid rgb(0, 0, 0);
      width: 100%;
    }
    
    * {
   -webkit-user-select: none; /*disable text selection */
    }
  
.a1{
    font-size:2rem;
    text-shadow: 0 5px 10px rgb(236, 65, 80),
                 2px 2px 5px blue;
 }
  </style>
</head>
<body>
  <h1 class = "a1">Block Racer</h1>
  <p></p>
  <canvas id="mycanvas" width="640" height="360" ></canvas>
  <script src="script.js">
  </script>
  
      <div style="display: none;"><img style="-webkit-user-select: none;margin: auto;" src="https://view.adjust.com/impression/lw5ap4r?campaign=shared_code_playground&amp;engagement_type=fallback_click&amp;fallback=https%3A%2F%2Fgetmimo.com"></div>
        
            <div style="display: none;">
                <style>
                
                @media screen and (max-width: 700px) {
                    #mimo-install-banner-mobile {
                    right: 50%!important;
                    bottom: 12px!important;
                    transform: translateX(50%)!important;
                    }
                }
                </style>
                        <marquee><em>Nikita's Game Development Series &#x1F525;<em></marquee>
                        <marquee>Block Game Made with &#x1F49D; by Nikita S </marquee>
    </body>
    </html>
